pattern=%d %5p [%24t] %32c{2}|%L - %m%n
log4j.rootLogger=DEBUG, Console, Appender1

# console is set to be a ConsoleAppender.
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=${pattern}
log4j.appender.Console.Threshold=info

# Define the file appender
log4j.appender.Appender1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Appender1.File=/var/log/R2faSupportNew.log

#log4j.appender.Appender1.File=${catalina.home}/logs/revesecure_api.log
log4j.appender.Appender1.DatePattern='.'yyyy-MM-dd

# Set the append to false, should not overwrite
log4j.appender.Appender1.Append=true

# Set the threshold to debug mode
log4j.appender.Appender1.Threshold=info

# Define the layout for file appender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout

log4j.appender.Appender1.layout.conversionPattern=${pattern}