# MicroServiceStudy

employee-info/employee-info/: pom.xml
employee-info/employee-info/src/main/java/com/example/employeeinfo/: EmployeeInfoApplication.java
employee-info/employee-info/src/main/java/com/example/employeeinfo/config/: ElasticClientService.java  SwaggerConfig.java
employee-info/employee-info/src/main/java/com/example/employeeinfo/controller/: DepartmentController.java  EmployeeController.java
employee-info/employee-info/src/main/java/com/example/employeeinfo/document/: Department.java
employee-info/employee-info/src/main/java/com/example/employeeinfo/model/: Department.java  Employee.java  EmployeeSalary.java
employee-info/employee-info/src/main/java/com/example/employeeinfo/repository/: DepartmentESRepository.java  DepartmentRepository.java  EmployeeRepository.java
employee-info/employee-info/src/main/java/com/example/employeeinfo/service/: DepartmentService.java  EmployeeService.java  IDepartmentService.java  IEmployeeService.java
employee-info/employee-info/src/main/resources/: application.properties  log4j.properties
employee-info/employee-info/src/test/java/com/example/employeeinfo/: EmployeeInfoApplicationTests.java
employee-info/employee-info/src/test/java/com/example/employeeinfo/controller/: DepartmentControllerTest.java
employee-info/employee-info/src/test/resources/: application.properties
eureka-server/eureka-server/: pom.xml
eureka-server/eureka-server/src/main/java/com/example/eurekaserver/config/: SwaggerConfig.java
eureka-server/eureka-server/src/main/resources/: application.properties
payroll-8081/payroll-8081/: pom.xml
payroll-8081/payroll-8081/java/com/example/payroll/: EmployeePayrollApplication.java
payroll-8081/payroll-8081/java/com/example/payroll/controller/: PayrollController.java
payroll-8081/payroll-8081/java/com/example/payroll/model/: EmployeeSalary.java
payroll-8081/payroll-8081/java/com/example/payroll/service/: IPayrollService.java  PayrollService.java
payroll-8081/payroll-8081/src/main/java/com/example/payroll/: EmployeePayrollApplication.java
payroll-8081/payroll-8081/src/main/java/com/example/payroll/config/: SwaggerConfig.java
payroll-8081/payroll-8081/src/main/java/com/example/payroll/repository/: PayrollRepository.java
payroll-8081/payroll-8081/src/main/resources/: application.properties  data.sql
payroll-8081/payroll-8081/src/test/java/com/example/payroll/: EmployeePayrollApplicationTests.java
