
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.springframework: DEBUG
spring.datasource.initialization-mode=always
#spring.datasource.continue-on-error
server.servlet.context-path=/
server.port=8086
spring.application.name=employee-service
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8086/eureka/

#Elastic Search
#elasticsearch.clustername = elasticsearch
#elasticsearch.host = localhost
#elasticsearch.port = 9200

#
# Home directory of the embedded Elasticsearch instance. Default to the
# current working directory.
#
#spring.data.elasticsearch.properties.path.home=target/elastic-embedded
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s
