spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default

#logging.level.org.springframework: DEBUG
spring.datasource.initialization-mode=always
#spring.datasource.continue-on-error

server.servlet.context-path=/
server.port=8081
spring.application.name=payroll-service
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
